#include "music/mnglexer.h"
#include <cassert>

std::string MNGLexer::tokenToString(MNGLexer::token tok) {
	switch (tok) {
		case TOK_name: return "TOK_name";
		case TOK_number: return "TOK_number";
		case TOK_comment: return "TOK_comment";
		case TOK_eoi: return "TOK_eoi";
		case TOK_lparen: return "TOK_lparen";
		case TOK_rparen: return "TOK_rparen";
		case TOK_lcurly: return "TOK_lcurly";
		case TOK_rcurly: return "TOK_rcurly";
		case TOK_comma: return "TOK_comma";
		case TOK_equals: return "TOK_equals";
	}
}

MNGLexer::MNGLexer(const char *p_) : yylineno(1), p(p_) {}

MNGLexer::token MNGLexer::lex() {
	const char *basep;
	const char *YYMARKER = NULL;
	assert(p);

start:
	basep = p;

/*!re2c
re2c:define:YYCTYPE = "unsigned char";
re2c:define:YYCURSOR = p;
re2c:yyfill:enable = 0;
re2c:yych:conversion = 1;
re2c:indent:top = 1;

[\000] { goto eoi; }
[ \t\r] { goto start; }
[\n\r]	 { yylineno++; goto start; }
[A-Za-z]([A-Za-z0-9])*	{ stringval = std::string(basep, p - basep); return TOK_name; }
[-]?[0-9]+[.][0-9]+	{ numberval = atof(basep); return TOK_number; }
[-]?[0-9]+		{ numberval = atof(basep); return TOK_number; }
[(] { return TOK_lparen; }
[)] { return TOK_rparen; }
[{] { return TOK_lcurly; }
[}] { return TOK_rcurly; }
[,] { return TOK_comma; }
[=] { return TOK_equals; }
"//"[^\r\n\000]* { return TOK_comment; }
*/

eoi:
	p = NULL;
	return TOK_eoi;
}

